{
  "name": "honkling",
  "version": "1.0.0",
  "description": "Web app for keyword spotting using TensorflowJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castorini/honkling.git"
  },
  "author": "Jaejun Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castorini/honkling/issues"
  },
  "homepage": "https://github.com/castorini/honkling#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^0.10.3",
    "audio-loader": "^1.0.3",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "meyda": "^4.1.3",
    "web-audio-api": "^0.2.2"
  }
}
