{
  "name": "honkling",
  "version": "1.0.0",
  "description": "Keyword spotting with JavaScript",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Lee",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.2",
    "@tensorflow/tfjs-node": "^0.1.19",
    "deferred": "^0.7.9",
    "fftjs": "0.0.4",
    "node-getopt": "^0.3.2",
    "request": "^2.88.0",
    "through2": "^2.0.3",
    "wav": "^1.0.2"
  }
}
